[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [38;5;88m🔮[31m_[31m [31m [38;5;88m|[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[38;5;88m|[31m.[38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m:[38;5;88m|[31m.[38;5;88m|[38;5;88m|[31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m~[38;5;88m|[38;5;88m|[38;5;88m|[31m-[38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m_[38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m~[38;5;88m✨[31m [31m [31m [31m [31m~[31m~[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m.[31m [31m [31m/[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m🌟[31m-[38;5;88m*[38;5;88m🦠[31m~[31m [31m [31m/[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m;[31m\[38;5;88m🔮[31m/[31m;[31m~[31m [31m;[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m_[31m_[38;5;88m|[31m\[31m/[31m_[38;5;88m*[31m-[31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m\[38;5;88m|[31m.[38;5;88m|[31m:[31m\[31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m.[38;5;88m|[31m-[38;5;88m|[31m.[38;5;88m|[38;5;88m✨[38;5;88m|[31m\[38;5;88m|[31m.[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m~[38;5;88m|[31m/[38;5;88m|[38;5;88m*[38;5;88m|[31m\[38;5;88m*[31m-[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m_[38;5;88m🌱[38;5;88m|[31m_[38;5;88m|[38;5;88m🌌[31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m~[38;5;88m*[31m~[31m~[38;5;88m|[31m.[31m.[31m~[38;5;88m*[31m:[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m;[31m/[31m-[38;5;88m|[31m;[31m;[31m\[31m/[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m~[31m~[31m.[38;5;88m🌀[38;5;88m*[38;5;88m*[31m;[31m-[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m*[31m_[31m;[31m:[31m_[31m.[31m;[38;5;88m|[31m.[31m;[31m.[38;5;88m🌟[31m [31m [38;5;88m*[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m-[31m-[31m-[31m\[31m-[38;5;88m*[31m~[31m/[31m~[31m_[38;5;88m*[31m_[31m [38;5;88m*[31m_[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m\[31m_[31m/[31m_[38;5;88m*[31m\[38;5;88m✨[31m_[38;5;88m🌿[31m~[38;5;88m🌌[31m_[31m-[31m:[31m.[31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[38;5;88m🌌[38;5;88m|[31m/[38;5;88m|[31m~[38;5;88m|[31m;[38;5;88m|[38;5;88m*[31m\[31m-[38;5;88m|[31m;[38;5;88m|[31m:[38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m\[38;5;88m|[31m.[38;5;88m|[31m:[38;5;88m|[38;5;88m|[38;5;88m|[31m.[38;5;88m|[31m.[38;5;88m|[31m\[38;5;88m|[31m~[38;5;88m|[38;5;88m*[38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m-[38;5;88m|[31m_[38;5;88m|[31m\[38;5;88m|[31m\[38;5;88m|[31m_[38;5;88m|[31m\[31m\[31m-[38;5;88m|[31m;[38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [38;5;88m*[31m/[31m\[31m_[31m_[31m_[31m/[31m;[38;5;88m|[38;5;88m|[31m_[38;5;88m|[31m\[31m\[31m_[38;5;88m|[38;5;88m🕸[38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m🌀[31m:[38;5;88m*[38;5;88m|[31m-[38;5;88m|[31m_[31m/[31m-[31m_[31m_[38;5;88m👁[31m/[31m~[31m_[31m/[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m🌟[38;5;88m|[31m;[38;5;88m*[38;5;88m*[31m-[31m:[31m\[31m/[31m/[38;5;88m🦠[38;5;88m*[31m:[38;5;88m*[38;5;88m|[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m:[38;5;88m|[38;5;88m*[38;5;88m🌟[31m~[31m\[31m;[31m;[38;5;88m*[31m;[31m~[31m/[31m/[38;5;88m*[31m:[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[31m [31m [31m [31m [31m_[31m [31m [31m [31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[31m [31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [31m [31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m\[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[31m [31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m\[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m\[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [31m [31m [31m [31m [31m\[31m_[31m_[31m_[31m/[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [31m\[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[2J[H[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m/[31m;[31m:[31m/[31m\[31m\[38;5;88m|[31m:[38;5;88m🌟[31m-[31m\[38;5;88m🌿[31m-[31m;[31m:[38;5;88m*[31m~[31m.[38;5;88m|[31m;[31m-[31m;[31m/[31m.[31m_[31m\[31m;[38;5;88m|[31m-[31m-[31m-[31m-[38;5;88m💫[31m;[31m;[38;5;88m*[31m-[31m\[31m_[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m|[31m;[31m;[38;5;88m🌌[31m/[38;5;88m🔮[31m-[31m;[31m\[38;5;88m|[31m~[38;5;88m🌟[31m_[31m;[31m/[31m;[38;5;88m|[31m_[38;5;88m🌱[38;5;88m|[38;5;88m*[38;5;88m🔮[38;5;88m🔮[31m_[38;5;88m*[31m;[31m-[31m:[31m.[38;5;88m🧬[31m/[31m;[31m:[38;5;88m🔥[31m-[31m/[31m:[31m [31m/[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[31m_[31m [31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m✨[31m\[38;5;88m*[31m/[31m_[38;5;88m👁[38;5;88m🌌[38;5;88m🌀[38;5;88m*[31m~[31m:[31m:[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m_[38;5;88m🌟[31m_[38;5;88m✨[38;5;88m🌟[31m/[31m_[38;5;88m💫[31m~[38;5;88m|[31m_[31m/[38;5;88m*[31m_[31m_[31m:[31m-[38;5;88m|[31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [31m_[31m_[31m [31m [31m_[31m_[31m [31m [31m [31m_[31m_[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [31m/[31m [31m_[31m_[31m_[38;5;88m|[31m [31m [31m [31m/[38;5;88m🔥[31m_[38;5;88m|[31m\[38;5;88m🌟[38;5;88m🌌[38;5;88m|[38;5;88m|[38;5;88m|[38;5;88m💫[38;5;88m🔥[31m/[31m_[31m/[38;5;88m|[38;5;88m*[31m;[31m_[31m_[31m_[38;5;88m|[31m.[38;5;88m|[31m~[38;5;88m|[31m;[38;5;88m|[31m~[38;5;88m|[38;5;88m|[38;5;88m|[31m:[31m\[31m;[38;5;88m|[38;5;88m💧[38;5;88m|[38;5;88m|[38;5;88m|[31m~[31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m [31m [31m\[31m/[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m\[31m_[31m_[31m_[31m [31m\[31m [31m [38;5;88m|[31m [38;5;88m|[38;5;88m|[38;5;88m|[31m:[38;5;88m|[31m:[38;5;88m|[31m-[38;5;88m|[31m~[31m-[31m\[31m\[38;5;88m💫[38;5;88m|[38;5;88m🦠[38;5;88m|[31m_[31m_[31m_[31m-[38;5;88m🧬[38;5;88m|[31m~[38;5;88m|[38;5;88m🌟[38;5;88m|[38;5;88m*[38;5;88m|[38;5;88m|[38;5;88m|[31m.[38;5;88mO[31m\[38;5;88m|[38;5;88m|[38;5;88m|[38;5;88m✨[38;5;88m|[38;5;88m💧[38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [38;5;88m|[31m [38;5;88m|[31m\[31m/[38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [31m [31m_[38;5;88m|[31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m_[31m_[31m_[38;5;88m)[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[38;5;88m🌿[38;5;88m|[38;5;88m💫[38;5;88m|[38;5;88m👁[38;5;88m|[31m_[31m_[31m_[31m-[31m/[38;5;88m|[31m;[31m~[31m_[38;5;88m|[38;5;88m🔥[38;5;88m*[31m;[38;5;88m|[38;5;88m|[38;5;88m|[31m_[38;5;88m|[38;5;88m|[38;5;88m|[38;5;88mO[38;5;88m|[31m\[38;5;88m|[31m\[31m-[38;5;88m🌱[38;5;88m|[38;5;88m🦠[38;5;88m|[38;5;88m🌌[38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [38;5;88m|[31m [38;5;88m|[31m [31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m [31m [31m [0m
[31m [31m [31m [38;5;88m|[31m_[31m_[31m_[31m_[31m/[31m [31m [31m [31m\[31m_[31m_[31m_[31m/[38;5;88m*[31m;[38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m\[38;5;88m|[31m_[38;5;88m|[31m~[31m\[31m-[38;5;88m✨[31m-[38;5;88m🌌[31m\[31m_[31m_[31m_[31m/[38;5;88m💫[38;5;88m👁[38;5;88m|[31m_[38;5;88m|[38;5;88mO[31m\[31m_[38;5;88m|[38;5;88m🕸[38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [38;5;88m|[31m_[38;5;88m|[31m [31m [38;5;88m|[31m_[38;5;88m|[31m [38;5;88m|[31m_[31m_[31m_[31m_[31m_[38;5;88m|[31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [38;5;88m🌱[31m:[38;5;88m🌌[38;5;88m🔥[31m\[38;5;88m|[38;5;88m🌌[38;5;88m*[31m_[31m:[31m/[38;5;88m🌟[31m:[38;5;88m🌟[31m/[31m.[31m\[38;5;88m*[38;5;88m*[31m.[38;5;88m🧠[31m-[38;5;88m🌀[38;5;88m🕸[31m~[38;5;88m🌌[31m~[31m_[38;5;88m*[31m;[38;5;88mO[38;5;88m👁[31m_[31m\[31m:[38;5;88m💫[38;5;88mO[38;5;88mO[38;5;88m|[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m\[31m\[31m:[38;5;88m👁[38;5;88m*[31m_[31m/[31m\[38;5;88m🧬[38;5;88m|[38;5;88m🕸[31m\[38;5;88m|[31m:[38;5;88m🌌[31m\[31m;[31m~[38;5;88m*[31m.[31m.[38;5;88m|[31m\[38;5;88mO[31m-[38;5;88m|[31m/[31m.[31m~[38;5;88m🕸[38;5;88m🧠[31m-[31m~[31m~[31m/[38;5;88m*[31m:[31m_[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m\[31m [31m;[38;5;88m🔥[38;5;88m🦠[38;5;88m🧬[31m~[31m-[31m-[38;5;88m|[38;5;88m🌀[31m\[31m\[31m/[38;5;88mO[31m/[31m.[31m-[31m-[38;5;88m🧬[38;5;88m💧[31m:[31m/[38;5;88m|[38;5;88m🦠[31m;[38;5;88m*[31m\[31m.[31m.[31m~[38;5;88m🔮[31m-[31m_[38;5;88m🦠[31m~[31m:[38;5;88m👁[31m.[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [0m
